Question link: https://practice.geeksforgeeks.org/problems/boolean-matrix-problem-1587115620/1
Solution:

class Solution
{
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(int matrix[][])
    {
        // code here 
        int matrix2[][] = new int [matrix.length][matrix[0].length]; 
        
        for(int i=0; i<matrix.length; i++){
            for (int j=0; j<matrix[0].length; j++){
                
                if(matrix[i][j]==1){
                    
                    for(int k=0; k<matrix[0].length; k++){
                        matrix2[i][k]=1;
                    }
                    
                    for(int l=0; l<matrix.length; l++){
                        matrix2[l][j]=1;
                    }
                    
                }
            }
        }
        
        for(int i=0; i<matrix.length; i++){
            for(int j=0; j<matrix[0].length; j++){
                matrix[i][j]=matrix2[i][j];
            }
        }
        
    }
}
