Question link: https://practice.geeksforgeeks.org/problems/largest-number-possible5028/1
Solution
lass Solution{
    static String findLargest(int N, int S){
        // code here
        
        String ans ="";
        if((S==0 && N>1) || (S!=0 && N==0))
            return "-1";
        if(S>9*N)
            return "-1";
        if(N==1){
            return Integer.toString(S);
        }
        int dig = 9;
        while(N>0){
            while(S-dig<0)
                dig--;
            ans+= Integer.toString(dig);
            S-=dig;
            N--;
        }
        if(S==0 && N==0)
            return ans;
        else
            return "-1";
    }
}
